<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/Motorcycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuGUI.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/GameState.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>